<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioUnitViewController">
            <connections>
                <outlet property="algoView" destination="EIt-88-pxP" id="T1h-k2-Ubn"/>
                <outlet property="frequencyField" destination="ELb-lW-7xy" id="wmi-Tw-ddA"/>
                <outlet property="frequencyFormatter" destination="Odu-mZ-IeV" id="Dsa-63-DYi"/>
                <outlet property="lfoEnvelopeView" destination="lwi-N2-F4f" id="wnQ-u2-f1Q"/>
                <outlet property="operatorEnvelopeView" destination="Zpa-90-zus" id="AVX-hM-lhY"/>
                <outlet property="operatorsController" destination="lWd-LK-06F" id="egI-Qx-gfO"/>
                <outlet property="pitchEnvelopeView" destination="nSj-eA-8mg" id="bre-JZ-EWa"/>
                <outlet property="portamentoFormatter" destination="Hg4-wa-WQp" id="CD9-be-axV"/>
                <outlet property="view" destination="rt4-mF-UHZ" id="0XU-pE-0Ow"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="rt4-mF-UHZ">
            <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                    <subviews>
                        <tabView fixedFrame="YES" controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-0l-sZS">
                            <rect key="frame" x="311" y="10" width="476" height="483"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tabViewItems>
                                <tabViewItem label="Op" identifier="" id="DGH-fD-tmm">
                                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="diS-u8-vk9">
                                        <rect key="frame" x="10" y="25" width="456" height="445"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-90-zus" userLabel="Envelope View">
                                                <rect key="frame" x="0.0" y="177" width="447" height="266"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-t7-BBM">
                                                <rect key="frame" x="17" y="162" width="422" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </box>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-qj-QDB">
                                                <rect key="frame" x="15" y="119" width="64" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Rate Scale" id="KsE-DA-4sK">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-5f-9xb" userLabel="Rate Scale Slider">
                                                <rect key="frame" x="85" y="118" width="312" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="127" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="X8f-Qd-AxB"/>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.rateScale" id="fep-xR-i1b"/>
                                                </connections>
                                            </slider>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-12-LtP" userLabel="Rate Scale">
                                                <rect key="frame" x="405" y="117" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="QCf-kw-G1g">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.rateScale" id="Kqd-NG-u56">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-Ne-3bd">
                                                <rect key="frame" x="15" y="94" width="64" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Breakpoint" id="7XQ-FB-0Lk">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-4q-pUR" userLabel="Breakpoint">
                                                <rect key="frame" x="85" y="92" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="SeN-lC-f0i">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.breakpoint" id="FeF-Jc-Kol">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="formatter" destination="sq0-wP-VYu" id="yr2-dh-Q7k"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pF5-NE-GTf">
                                                <rect key="frame" x="15" y="66" width="54" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Left" id="MrW-Cn-xBx">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-m8-BRe" userLabel="Left">
                                                <rect key="frame" x="72" y="61" width="90" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Down" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="b1o-d6-2bQ" id="mcP-ad-ENr">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <menu key="menu" id="Xg6-0r-6Cb">
                                                        <items>
                                                            <menuItem title="Down" state="on" id="b1o-d6-2bQ"/>
                                                            <menuItem title="Up" id="0UW-vW-asy"/>
                                                            <menuItem title="Down Exp" id="brn-dU-kFn">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Up Exp" id="oJv-T8-yBx"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="selectedIndex" keyPath="selection.scaleTypeLeft" id="Q8Z-8g-z7y"/>
                                                </connections>
                                            </popUpButton>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-r3-Xoa">
                                                <rect key="frame" x="235" y="66" width="44" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Right" id="yyT-ZD-8Da">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtB-gt-lTw" userLabel="Right">
                                                <rect key="frame" x="282" y="61" width="90" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Down" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XmF-Jr-ndA" id="lCx-ER-aEU">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <menu key="menu" id="NWF-sJ-QeA">
                                                        <items>
                                                            <menuItem title="Down" state="on" id="XmF-Jr-ndA"/>
                                                            <menuItem title="Up" id="Wbx-jD-GzP"/>
                                                            <menuItem title="Down Exp" id="sN8-OE-KdC"/>
                                                            <menuItem title="Up Exp" id="Vvl-hb-nWW">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="selectedIndex" keyPath="selection.scaleTypeRight" id="D1f-ye-q3y"/>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-B3-UuM" userLabel="Key Scale Left">
                                                <rect key="frame" x="33" y="38" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="p3A-XB-gP4">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.keyScaleLeft" id="mwJ-y4-K3j">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="formatter" destination="AJL-VY-N67" id="DDw-Ku-1C7"/>
                                                </connections>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-ie-9qE" userLabel="Key Scale Left Slider">
                                                <rect key="frame" x="75" y="38" width="154" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="127" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Nw9-1J-Cxc"/>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.keyScaleLeft" id="2aP-7W-C0w"/>
                                                </connections>
                                            </slider>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-1U-SgW" userLabel="Key Scale Right">
                                                <rect key="frame" x="243" y="38" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ryR-y0-8F9">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.keyScaleRight" id="2J3-od-cQB">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="formatter" destination="AJL-VY-N67" id="eYF-pU-XCl"/>
                                                </connections>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-gc-uQO" userLabel="Key Scale Right Slider">
                                                <rect key="frame" x="285" y="38" width="154" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="127" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="hL5-Pk-LQU"/>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.keyScaleRight" id="LY6-gl-aJo"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-1F-b4O">
                                                <rect key="frame" x="15" y="17" width="54" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Expr" id="J11-jT-9v1">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-ug-jBS" userLabel="Expr Slider">
                                                <rect key="frame" x="75" y="15" width="154" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="7" doubleValue="7" tickMarkPosition="above" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="5rI-jJ-AjV"/>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.envelope.expr" id="q5x-y8-4Es"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-Hp-BMu">
                                                <rect key="frame" x="235" y="17" width="44" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="LFO" id="Mx8-BY-MOg">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-Wo-oTC" userLabel="LFO Slider">
                                                <rect key="frame" x="285" y="15" width="154" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="16" doubleValue="7" tickMarkPosition="above" numberOfTickMarks="17" allowsTickMarkValuesOnly="YES" sliderType="linear" id="D6G-Qi-4NO"/>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.envelope.lfo" id="z8M-9X-j6E"/>
                                                </connections>
                                            </slider>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-vK-Go7">
                                                <rect key="frame" x="82" y="141" width="60" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Resync" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="wpS-CK-Ti2">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="lWd-LK-06F" name="value" keyPath="selection.resync" id="C1d-ha-JAn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="LFO" identifier="" id="YJT-w5-hEo">
                                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-9Q-6De">
                                        <rect key="frame" x="10" y="25" width="456" height="445"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-N2-F4f" userLabel="Envelope View">
                                                <rect key="frame" x="0.0" y="177" width="447" height="266"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-j1-FmZ">
                                                <rect key="frame" x="17" y="162" width="422" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </box>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-r3-XHA">
                                                <rect key="frame" x="82" y="141" width="60" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Resync" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="7y4-BD-xCO">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.lfo.resync" id="blp-WH-pGT"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-6J-emF">
                                                <rect key="frame" x="15" y="119" width="64" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Freq" id="e7n-qm-BYz">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-Ay-rim" userLabel="Frequency">
                                                <rect key="frame" x="85" y="117" width="70" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="19g-hq-T8N">
                                                    <customFormatter key="formatter" id="TuD-xL-PFy" userLabel="Frequency Formatter" customClass="FrequencyFormatter">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lfo" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customFormatter>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.lfo.frequency" id="BOW-Hg-TPq">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-0p-BQl" userLabel="Wave">
                                                <rect key="frame" x="220" y="115" width="90" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Sine" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Bde-eF-fAj" id="FKU-4r-uGb" userLabel="Wave">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <menu key="menu" id="QYc-eJ-7YD">
                                                        <items>
                                                            <menuItem title="Sine" state="on" id="Bde-eF-fAj"/>
                                                            <menuItem title="Triangle" id="BRc-Zk-A4d"/>
                                                            <menuItem title="Square" id="Kgz-hB-907"/>
                                                            <menuItem title="Saw Up" id="2ar-45-rCI">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Saw Down" id="8N4-H8-Ww4">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Noise" id="1OV-fy-mdc">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="-2" name="selectedIndex" keyPath="state.lfo.wave" id="H8Z-i4-35d"/>
                                                </connections>
                                            </popUpButton>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-DU-arQ">
                                                <rect key="frame" x="15" y="95" width="64" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Level" id="Gzl-bo-cbU">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-hK-sxv" userLabel="Level Slider">
                                                <rect key="frame" x="85" y="92" width="312" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="127" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="yqG-XQ-wnD"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.lfo.level" id="htg-D1-GXX"/>
                                                </connections>
                                            </slider>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-zk-hri" userLabel="Level">
                                                <rect key="frame" x="405" y="93" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="P1B-sY-Xhr">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.lfo.level" id="bqo-vH-l5H">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="formatter" destination="AJL-VY-N67" id="8lR-VM-69Y"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Pitch" identifier="" id="DaH-7k-NIF" userLabel="Pitch">
                                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-Qs-cn9">
                                        <rect key="frame" x="10" y="25" width="456" height="445"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-eA-8mg" userLabel="Envelope View">
                                                <rect key="frame" x="0.0" y="177" width="447" height="266"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-6m-JD1">
                                                <rect key="frame" x="17" y="162" width="422" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </box>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-R0-jC8">
                                                <rect key="frame" x="15" y="140" width="54" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Scale" id="AWR-Dg-YuC">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-2S-4Yc" userLabel="LFO Slider">
                                                <rect key="frame" x="75" y="138" width="154" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="7" doubleValue="3" tickMarkPosition="above" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="8Md-LO-F5a"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.pitchEnvelope.scale" id="Nbc-9v-gGP"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-YS-F1r">
                                                <rect key="frame" x="15" y="115" width="54" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Bend" id="L2k-Xv-Dbf">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80u-gc-0zW" userLabel="Bend Slider">
                                                <rect key="frame" x="75" y="113" width="154" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="7" doubleValue="7" tickMarkPosition="above" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="1Lb-YK-NBK"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.pitchEnvelope.bend" id="Yfe-4v-y83"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-J9-v77">
                                                <rect key="frame" x="235" y="115" width="44" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="LFO" id="Csi-Df-5at">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cz0-Gd-LmN" userLabel="LFO Slider">
                                                <rect key="frame" x="285" y="113" width="154" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="16" doubleValue="7" tickMarkPosition="above" numberOfTickMarks="17" allowsTickMarkValuesOnly="YES" sliderType="linear" id="N41-2Q-FKe"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.pitchEnvelope.lfo" id="DXm-q7-9Jr"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Settings" identifier="" id="LIH-nv-tFw" userLabel="Settings">
                                    <view key="view" id="dnx-9N-umK">
                                        <rect key="frame" x="10" y="25" width="456" height="445"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-Jc-Lxz">
                                                <rect key="frame" x="82" y="418" width="52" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Mono" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Hp2-wg-gcT">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.mono" id="9LW-aC-R15"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-C9-663">
                                                <rect key="frame" x="17" y="396" width="62" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Middle C" id="u50-te-HkQ">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-2y-b1D" userLabel="Middle C">
                                                <rect key="frame" x="85" y="394" width="40" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="j3L-AT-l8w">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.middleC" id="fwx-x3-9iE">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="formatter" destination="sq0-wP-VYu" id="XEM-EJ-Ain"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-bY-uHz" userLabel="Middle C Stepper">
                                                <rect key="frame" x="123" y="392" width="15" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="127" id="gZh-EY-60x"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.middleC" id="oL6-lV-HFy"/>
                                                </connections>
                                            </stepper>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-88-WAm">
                                                <rect key="frame" x="39" y="369" width="40" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Tuning" id="FVa-4B-0Kq">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-Ge-ROM" userLabel="Tuning Slider">
                                                <rect key="frame" x="85" y="368" width="295" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-2048" maxValue="2047" tickMarkPosition="above" numberOfTickMarks="1" sliderType="linear" id="ht1-mJ-DDD"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.tuning" id="sjF-WI-5Yh"/>
                                                </connections>
                                            </slider>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-bv-k5j" userLabel="Tuning">
                                                <rect key="frame" x="388" y="368" width="40" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="OwV-1w-6ES">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.tuning" id="31V-Oe-eMd">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-OU-eoQ" userLabel="Tuning Stepper">
                                                <rect key="frame" x="426" y="366" width="15" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-2048" maxValue="2047" id="pdv-sK-vGm"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.tuning" id="rht-ff-K69"/>
                                                </connections>
                                            </stepper>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-vD-Gm0" userLabel="Tuning Label">
                                                <rect key="frame" x="83" y="347" width="226" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" id="zuk-pm-WNT">
                                                    <customFormatter key="formatter" id="4OW-ZP-Tmu" userLabel="Tuning Formatter" customClass="TuningFormatter"/>
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.tuning" id="ovr-Dw-D2i"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97q-5O-KSK">
                                                <rect key="frame" x="13" y="320" width="66" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Portamento" id="bbE-b3-ap0">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-GG-XIs" userLabel="Duration Slider">
                                                <rect key="frame" x="85" y="319" width="295" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="127" tickMarkPosition="above" sliderType="linear" id="XuT-TT-8cM"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.portamento" id="ma0-Cr-QGy"/>
                                                </connections>
                                            </slider>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-po-YDP" userLabel="Duration">
                                                <rect key="frame" x="388" y="320" width="40" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="BuO-08-BrU">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.portamento" id="rJn-iI-BVZ">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-tY-5bJ" userLabel="Duration Stepper">
                                                <rect key="frame" x="426" y="318" width="15" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="127" id="xwO-fD-aYD"/>
                                            </stepper>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-DF-m3M" userLabel="units /sec">
                                                <rect key="frame" x="83" y="300" width="226" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="JaD-Ga-9UV">
                                                    <font key="font" metaFont="message" size="11"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="formatter" destination="Hg4-wa-WQp" id="xXo-bK-Gi5"/>
                                                    </connections>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="state.portamento" id="4rw-6S-HTT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-I1-p6Q">
                            <rect key="frame" x="15" y="463" width="56" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Feedback" id="V1y-6D-Vin">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-Za-mRU" userLabel="Feedback Slider">
                            <rect key="frame" x="77" y="462" width="191" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="127" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="BBO-1X-iXD"/>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="algoView.feedback" id="Dqn-ht-tW1">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="value" keyPath="state.feedback" id="sdi-4d-rC7"/>
                            </connections>
                        </slider>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wm7-tk-JpB" userLabel="Feedback">
                            <rect key="frame" x="276" y="461" width="34" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="aFn-00-aXH">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="algoView.feedback" id="VLf-yf-IGQ">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="value" keyPath="state.feedback" id="ghh-ZS-8Gf">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <customView id="EIt-88-pxP" customClass="AlgoView">
                            <rect key="frame" x="17" y="163" width="290" height="290"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <action selector="algoChanged:" target="-2" id="ykX-YP-Wzv"/>
                            </connections>
                        </customView>
                        <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-RN-v4u">
                            <rect key="frame" x="20" y="152" width="290" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </box>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-nu-8sU">
                            <rect key="frame" x="74" y="131" width="60" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="On" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="WEt-UZ-LZP">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                            </buttonCell>
                            <connections>
                                <action selector="enabledChanged:" target="-2" id="hxP-GF-9ar"/>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.enabled" id="y0m-7i-xfT"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-F1-7xc">
                            <rect key="frame" x="3" y="111" width="68" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" id="jDe-oM-IuE">
                                <customFormatter key="formatter" id="z86-Vx-h1p" customClass="LevelFormatter"/>
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.level" id="qIi-oy-OFr"/>
                            </connections>
                        </textField>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-PR-YNy" userLabel="Level Slider">
                            <rect key="frame" x="77" y="110" width="191" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="127" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Mhw-LX-DmX"/>
                            <connections>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.level" id="p5i-3l-iTk"/>
                            </connections>
                        </slider>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11V-lI-gQh" userLabel="Level">
                            <rect key="frame" x="276" y="109" width="34" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nUK-dX-diu">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.level" id="RuC-N8-bpl">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                                <outlet property="formatter" destination="AJL-VY-N67" id="Ihy-Az-GI6"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chx-WK-hGE">
                            <rect key="frame" x="20" y="86" width="51" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Freq" id="m8c-dN-DIw">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-lW-7xy" userLabel="Frequency">
                            <rect key="frame" x="77" y="84" width="70" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="QPq-Hq-fuv">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.frequency" id="r3h-GY-BAM">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                                <outlet property="formatter" destination="Odu-mZ-IeV" id="Kuh-Al-kMm"/>
                            </connections>
                        </textField>
                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-Lo-kC3" userLabel="Frequency Stepper">
                            <rect key="frame" x="145" y="82" width="15" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="4096" minValue="-40960" maxValue="24575" id="Fr8-n9-YPr"/>
                            <connections>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.frequency" id="6YP-o7-3b5"/>
                            </connections>
                        </stepper>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-kt-99I">
                            <rect key="frame" x="171" y="84" width="50" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Fixed" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="tAW-eb-FLk">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="message" size="11"/>
                            </buttonCell>
                            <connections>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.fixed" id="iof-Ay-KeZ"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-t3-E4n" userLabel="Frequency Value">
                            <rect key="frame" x="77" y="57" width="70" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="927-GA-x6G">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" lenient="YES" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="tvX-hH-seA"/>
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.detune" id="zXS-Me-iox">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-4G-sZX">
                            <rect key="frame" x="18" y="59" width="51" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Detune" id="pns-u8-Wx3">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-Fr-Y3x" userLabel="Detune Stepper">
                            <rect key="frame" x="145" y="55" width="15" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-340" maxValue="340" id="Zlo-gr-sr0"/>
                            <connections>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.detune" id="i1J-P9-bV2"/>
                            </connections>
                        </stepper>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-y5-Tru">
                            <rect key="frame" x="18" y="32" width="51" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Velocity" id="EaF-yE-BkW">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-cv-fJh" userLabel="Velocity Slider">
                            <rect key="frame" x="77" y="31" width="191" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="7" doubleValue="7" tickMarkPosition="above" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="xKM-QJ-9TU"/>
                            <connections>
                                <binding destination="lWd-LK-06F" name="value" keyPath="selection.velocity" id="7oL-CO-CqN"/>
                            </connections>
                        </slider>
                    </subviews>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c22-O7-iKe" secondAttribute="bottom" id="NKq-dC-1AP"/>
                <constraint firstItem="c22-O7-iKe" firstAttribute="leading" secondItem="rt4-mF-UHZ" secondAttribute="leading" id="Xs9-WT-Nhd"/>
                <constraint firstItem="c22-O7-iKe" firstAttribute="top" secondItem="rt4-mF-UHZ" secondAttribute="top" id="hS4-Dd-6Qf"/>
                <constraint firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="tAx-qv-lDn"/>
            </constraints>
            <point key="canvasLocation" x="358" y="-190"/>
        </view>
        <arrayController objectClassName="Operator" id="lWd-LK-06F" userLabel="Operators">
            <connections>
                <binding destination="-2" name="selectionIndexes" keyPath="algoView.selectionIndexes" id="Idr-qT-1Qi"/>
                <binding destination="-2" name="contentArray" keyPath="state.operators" id="qU6-yC-AhL"/>
            </connections>
        </arrayController>
        <customFormatter id="Hg4-wa-WQp" userLabel="Portamento Formatter" customClass="DurationFormatter">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="linearity">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </customFormatter>
        <customFormatter id="sq0-wP-VYu" userLabel="Note Formatter" customClass="NoteFormatter"/>
        <customFormatter id="Odu-mZ-IeV" userLabel="Frequency Formatter" customClass="FrequencyFormatter"/>
        <userDefaultsController representsSharedInstance="YES" id="Kns-Rk-zf8"/>
        <customFormatter id="AJL-VY-N67" userLabel="Param Formatter" customClass="ParamFormatter"/>
    </objects>
</document>
